﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/moustache.js"></script>
    <script src="js/lib/underscore-min.js"></script>
    <script src="js/lib/backbone-min.js"></script>
    <script src="js/lib/sha1.js"></script>
    <script src="js/lib/md5.js"></script>
    <script src="js/lib/cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link href="css/hover-min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body id="full">

</body>
</html>